#Create your  https://www.emailjs.com/ account and get your API keys
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# https://posthog.com/
VITE_REACT_APP_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=<ph_client_api_host>