# Port for the server
PORT=5000

# Database URL
MONGO_URL=
SERVER_SELECTION_TIMEOUT_MS = 1000

# JWT Secret and Lifetime
JWT_SECRET=
JWT_LIFETIME=

# Node Environment
NODE_ENV=development
# NODE_ENV=production

# Huggingface API Key
HUGGINGFACE_API_KEY= 

# get the following from cloudinary https://cloudinary.com/users/login?RelayState=%2Fconsole%2Fsettings%2Fupload
CLOUDINARY_NAME= some_name 
CLOUDINARY_API_KEY= some_key
CLOUDINARY_API_SECRET= some_secret

#SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=
SMTP_EMAIL_PASS=